{
  "ConnectionStrings": {
    "OurDbConnection": "Server=100.103.107.45;Port=3306;Database=obstaclereports;User=root;Password=9991"
  },
  
  //original
  //"ConnectionStrings": {
  //  "OurDbConnection": "Server=100.103.107.45;Port=3306;Database=obstaclereports;User=root;Password=9991"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

