{
  "ConnectionStrings": {
    "OurDbConnection": "Server=localhost;Port=3306;Database=obstaclereports;User=admin;Password=9991",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gruppe4NLA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}